/* Gray scale */
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #848484;
@very-dark-gray: #1d1f21;
@white: #f5f5f5;

/* Colors */
@pink: #ff73fd;
@red: #ea4a5a;
@blue: #79b8ff;
@light-blue: #c8e1ff;
@purple: #b392f0;
@green: #50fa7b;
@dark-green: #50af9f;
@jade: #00a0a0;
@cyan: #89ddf3;
@yellow: #f9ee98;
@light-purple: #c6c5fe;
@orange: #f99157;
@light-orange: #fac863;
