@import 'colors';

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #c5c8c6;
@syntax-cursor-color: @white;
@syntax-selection-color: #444;
@syntax-selection-flash-color: #eee;
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: rgba(197, 200, 198, 0.1);
@syntax-indent-guide-color: rgba(197, 200, 198, 0.2);
@syntax-invisible-character-color: rgba(197, 200, 198, 0.2);

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @white;
@syntax-gutter-text-color-folded: @pink;
@syntax-gutter-background-color: lighten(@syntax-background-color, 5%);
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.14);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-variable: @light-purple;
@syntax-color-constant: @dark-green;
@syntax-color-property: darken(@light-purple, 10%);
@syntax-color-value: @yellow;
@syntax-color-function: @red;
@syntax-color-method: @red;
@syntax-color-class: @purple;
@syntax-color-keyword: @blue;
@syntax-color-tag: @blue;
@syntax-color-attribute: @light-purple;
@syntax-color-import: @syntax-color-keyword;
@syntax-color-snippet: @syntax-color-constant;

@syntax-color-comment: @gray;
@syntax-color-function-call: lighten(@red, 7%);
@syntax-color-keyword-control: @blue;
@syntax-color-modifier: @blue;
@syntax-color-keyword-operator: @white;
@syntax-color-punctuation: @very-light-gray;
@syntax-color-parameters: darken(@light-purple, 10%);
@syntax-color-string: @green;
@syntax-color-numeric: @pink;
@syntax-color-storage: @orange;
@syntax-color-support: @light-orange;
@syntax-color-interpolation: @jade;
@syntax-color-interpolation-variable: @light-gray;
@syntax-text-property-name: @cyan;
@syntax-color-regex-definition: @orange;
@syntax-color-regex: @light-orange;
@syntax-color-regex-character-class: @blue;
@syntax-color-regex-escape: @blue;
@syntax-color-regex-set: @light-blue;
@syntax-color-markup-table-border: @gray;
@syntax-color-markup-heading: @blue;
@syntax-color-markup-raw: @light-purple;
@syntax-color-markup-link: @light-orange;
@syntax-color-markup-link-url: @gray;
@syntax-color-markup-quote: @cyan;
@syntax-color-markup-list: @red;
